<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="indexStyle.css" rel="stylesheet" />
    <title>Gym</title>
    <link
      rel="stylesheet"
      href="//use.fontawesome.com/releases/v5.0.7/css/all.css"
    />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li class="aboutUsNavbar">O nas</li>
        <li class="priceListNavbar">Cennik</li>
        <li class="groupClassesNavbar">Zajęcia grupowe</li>
        <li class="personalTrainingNavbar">Trening personalny</li>
        <li class="contactNavbar">Kontakt</li>
      </ul>
    </nav>
    <section class="videoContainer">
      <video autoplay loop muted>
        <source src="movies/backgroundVideo3.mp4" />
      </video>
    </section>
    <section class="aboutUs">
      <div class="container">
        <div class="infoContainer">
          <h1 class="title">Dostęp 24/7</h1>
          <span class="descriptionContainer">
            <span class="square"></span>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
                odio eum fugit, sit eaque distinctio commodi neque cum nesciunt
                architecto vero recusandae sequi corrupti fugiat quos veritatis
                repudiandae dignissimos animi.
            </p>
          </span>
          <i class="far fa-clock icon"></i>
        </div>
        <div class="infoContainer">
          <h1 class="title">Karnet szyty na miare</h1>
          <span class="descriptionContainer">
            <span class="square"></span>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
                odio eum fugit, sit eaque distinctio commodi neque cum nesciunt
                architecto vero recusandae sequi corrupti fugiat quos veritatis
                repudiandae dignissimos animi.
            </p>
          </span>
          <i class="far fa-calendar-alt icon"></i>
        </div>
      </div>
      <div class="space"></div>
      <div class="container">
        <div class="infoContainer">
          <h1 class="title">Najlepszy sprzęt</h1>
          <span class="descriptionContainer">
            <span class="square"></span>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
                odio eum fugit, sit eaque distinctio commodi neque cum nesciunt
                architecto vero recusandae sequi corrupti fugiat quos veritatis
                repudiandae dignissimos animi.
            </p>
          </span>
          <i class="fas fa-dumbbell icon"></i>
        </div>
        <div class="infoContainer">
          <h1 class="title">Plan treningowy</h1>
          <span class="descriptionContainer">
            <span class="square"></span>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
                odio eum fugit, sit eaque distinctio commodi neque cum nesciunt
                architecto vero recusandae sequi corrupti fugiat quos veritatis
                repudiandae dignissimos animi.
            </p>
          </span>
          <i class="far fa-clipboard icon"></i>
        </div>
      </div>
    </section>
    <div class="spaceParallax first"></div>
    <section class="priceList">
      <h1 class="sectionName">Karnety</h1>
            <div class="card">
                <span class="title">Open</span>
                <ul>
                    <li>wejście o każdej porze</li>
                    <li>nieograniczona ilość wejść</li>
                    <li>nieograniczony czas spędzany na siłowni</li>
                    <li>darmowa sauna</li>
                    <li>darmowy jeden trening z trenerem personalnym</li>
                    <li>karnet ważny miesiąc</li>
                </ul>
                <button class="buyBtn">Kup</button>
            </div>
            <div class="card">
                <span class="title">8 wejść</span>
                <ul>
                    <li>wejście o każdej porze</li>
                    <li>nieograniczony czas spędzany na siłowni</li>
                    <li>karnet ważny przez 3 miesiące</li>
                </ul>
                <button class="buyBtn">Kup</button>
            </div>
            <div class="card">
                <span class="title">16 wejść</span>
                <ul>
                    <li>wejście o każdej porze</li>
                    <li>nieograniczony czas spędzany na siłowni</li>
                    <li>darmowa sauna</li>
                    <li>karnet ważny przez 6 miesięcy</li>
                </ul>
                <button class="buyBtn">Kup</button>
            </div>
            <div class="card">
                <span class="title">Poranny</span>
                <ul>
                    <li>wejście do godziny 12:00</li>
                    <li>nieograniczona ilość wejść</li>
                    <li>nieograniczony czas spędzany na siłowni</li>
                    <li>darmowa sauna</li>
                    <li>darmowy jeden trening z trenerem personalnym</li>
                    <li>karnet ważny miesiąc</li>
                </ul>
                <button class="buyBtn">Kup</button>
            </div>
            <div class="card">
                <span class="title">Roczny</span>
                <ul>
                    <li>wejście o każdej porze</li>
                    <li>nieograniczona ilość wejść</li>
                    <li>nieograniczony czas spędzany na siłowni</li>
                    <li>darmowa sauna</li>
                    <li>darmowy miesiąc treningów z trenerem personalnym</li>
                    <li>darmowe rozpisanie diety</li>
                    <li>karnet ważny rok</li>
                </ul>
                <button class="buyBtn">Kup</button>
        </div>
    </section>
    <div class="spaceParallax second"></div>
    <section class="groupClasses">
      <h1 class="title">Zajęcia grupowe</h1>
      <div class="cardContainer">
        <div class="card">
          <img class="zumba" src="./images/zumba.jpg">
          <h2 class="titleCard">Zumba</h2>
        </div>
        <div class="card">
          <img class="zumba" src="./images/Joga.jpg">
          <h2 class="titleCard">Joga</h2>
        </div>
        <div class="card">
          <img class="zumba" src="./images/kettlebell.jpg">
          <h2 class="titleCard">Kettlebell</h2>
        </div>
        <div class="card">
          <img class="zumba" src="./images/cardio.jpg">
          <h2 class="titleCard">Cardio</h2>
        </div>
      </div>
      <div class="cardContainer">
        <div class="card cardUnvisible">
          <img class="zumba" src="./images/crunches.jpg">
          <h2 class="titleCard">Płaski brzuch</h2>
        </div>
        <div class="card cardUnvisible">
          <img class="zumba" src="./images/tbc.jpg">
          <h2 class="titleCard">TBC</h2>
        </div>
        <div class="card cardUnvisible">
          <img class="zumba" src="./images/stretching.jpg">
          <h2 class="titleCard">Stretching</h2>
        </div>
        <div class="card cardUnvisible">
          <img class="zumba" src="./images/trx.jpg">
          <h2 class="titleCard">Cardio</h2>
        </div>
      </div>
      <div class="cardContainer ">
        <div class="card cardUnvisible">
          <img class="zumba" src="./images/box.jpg">
          <h2 class="titleCard">Boks</h2>
        </div>
        <div class="card cardUnvisible">
          <img class="zumba" src="./images/kravmaga.jpg">
          <h2 class="titleCard">Krav Maga</h2>
        </div>
        <div class="card cardUnvisible">
          <img class="zumba" src="./images/kickboxing.jpg">
          <h2 class="titleCard">Kick boxing</h2>
        </div>
        <div class="card cardUnvisible">
          <img class="zumba" src="./images/crossfit.jpg">
          <h2 class="titleCard">Crossfit</h2>
        </div>
      </div>
      <!-- <button class="moreActivitiesBtn">Zobacz więcej</button> -->
      <i class="fas fa-arrow-down moreActivities"></i>
    </section>
    <script src="App.js"></script>
  </body>
</html>
